<!-- CSS 웹퍼블리싱 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_1 ul,li_style</title>
    <style>
        h1 {
            background-color: beige;
        }

        /* inline > internal > external*/
        span {
            border: 1px solid blue;
        }

        ul {
            overflow: hidden;
            /* 높이가 없으면 내용물의 크기에 맞춘다. */
            list-style: none;
            padding: 0;
            width: 500px;
        }

        li {
            /* border: 0px solid orange; */
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            width: 100px;
            /*display : inline-block;*/
            float: left;
            height: 40px;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
            background-color: white;
            /*border사이즈 늘어남을 밖에서 안으로 바꿈 */
        }

        li:hover {
            background-color: yellowgreen;
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>

    <h1 style="color:black">코딩연습</h1>
    <span>hello</span>
    <nav>
        <ul>
            <li>home</li>
            <li>PROFILE</li>
            <li>LETURE</li>
            <li>GALLERY</li>
            <li>SHOP</li>
        </ul>
    </nav>
</body>

</html>