<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_4 input</title>
    <style>
        span {
            color: red;
        }

        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <hi>사람 정보 입력</hi>
    <form action="https://www.naver.com" method="get">
        <table>
            <tr>
                <th><label for="name"></label><span>*</span>이름:</th>
                <td><input type="text" id="name" name="name" value="" required></td>
            </tr>
            <tr>
                <th><label for="passwd"></label><span>*</span>비밀번호:</th>
                <td><input type="password" id="passwd" name="passwd" value="" placeholder="4자 이상 입력" required></td>
            </tr>
            <tr>
                <th><label for="mobile"></label>핸드폰번호:</th>
                <td><input type="text" id="mobile"name="mobile" value="" placeholder="00*-000*-0000"pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="13"></td>
            </tr>
            <tr>
                <th><label for="gender"></label>성별:</th>
                <td>
                    <input type="radio" id="gender" name="gender" value="M" checked>남
                    <input type="radio" id="gender1" name="gender" value="W">여
                </td>
            </tr>
            <tr>
                <th><label for="hobby"></label>취미:</th>
                <td>
                    <input type="checkbox" id="hobby" name="hobby" value="영화감상" checkbox>영화감상
                    <input type="checkbox" id="hobby" name="hobby" value="독서">독서
                    <input type="checkbox" id="hobby" name="hobby" value="스포츠">스포츠
                </td>
            </tr>
            <tr>
                <th>지역</th>
                <td>
                    <select name="지역">
                        <option value="서울">서울</option>
                        <option value="부산">부산</option>
                        <option value="경산">경산</option>
                        <option value="대구">대구</option>
                        <option value="광주">광주</option>
                        <option value="울산">울산</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="저장">
                    <input type="reset" value="새로작성">
                </th>
            </tr>
        </table>
    </form>
</body>

</html>