<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_2 table_span</title>
</head>

<body>
    <h1>나의 홈페이지</h1>
    <table width="300" border="0" bgcolor="#aaa" cellspacing="1">
        <tr height="100" bgcolor="#fff">
            <td colspan="2" bgcolor="#f00">cell01</td>
            <td rowspan="2">cell03</td>
        </tr>
        <tr height="100" bgcolor="#fff">
            <td rowspan="2">cell04</td>
            <td>cell05</td>
        </tr>
        <tr height="100" bgcolor="#fff">
            <td>cell08</td>
            <td>cell09</td>
        </tr>
    </table>
    <!-- table tr=행 td=열(크기지정) th=제목 -->

</body>

</html>