<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: #ff0;
        }
        /* inline > internal > external */
        span {
            border : 1px solid blue;
        }
        ul {
            
            overflow: hidden;
            /* 높이가 없으면 내용물의 크기에 자동으로 맞춘다. */
            list-style: none;
            padding: 0;
            width: 500px;
        }
        li {
            /*border : 0px solid orange;*/
            border-top : 1px solid red;
            border-bottom : 1px solid red;
            width: 100px;
            /*display : inline-block;*/
            float : left;
            height: 40px;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
            background-color: white
        }
        li:hover {
            background-color: yellowgreen;
            border-bottom : 2px solid red;
        }
    </style>
</head>
<body>
    <h1>범준샘 코딩교실</h1>
    <span>hello</span><span>world</span>
    <nav>
        <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>LETURE</li>
            <li>GALLERY</li>
            <li>SHOP</li>
        </ul>
    </nav>
</body>
</html>
<!-- 
    1. 태그>태그 형태로 작성
    2. Ctrl + spacebar 
    3. 원하는 기능 확인 후 Tab키 또는 클릭
    주의) tabnine 확장 기능과 충돌 날 수 있다.
        tabnine은 JS나 React 수업에 유용하다.
        HTML 코딩 시에는 비활성화 할 것.
    -->
    <!-- 
    1. File > Preferences > Settings 선택 
    2. Emmet 검색
    3. Trigger Expansion On Tab 설정 체크
-->