spring.security.oauth2.client.registration.google.client-id=348097602647-tts807deddflpiduc0q0h8a88fdeva7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

