<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;

        }
    </style>

</head>

<body>
    <div>
        <table>
            <tr>
                <td>제목: </td>
                <td><input type="text" id="title" name="title" placeholder="제목을 입력하세요."></td>
            </tr>
            <tr>
                <td>이름: </td>
                <td><input type="text" id="name" name="name" placeholder="이름을 입력하세요."></td>
            </tr>
            <tr>
                <td>내용: </td>
                <td><textarea id="content" name="content"></textarea> </td>
            </tr>
            <tr>
                <td><button id="saveBtn" name="saveBtn">저장</button></td>
            </tr>
        </table>
    </div>
    <div>
        <h4>입력하신 데이터는 다음과 같습니다.</h4>
        제목: <span id="titleli"></span></br>
        이름: <span id="nameli"></span></br>
        내용: <span id="contentli"></span>
    </div>

    <script>
        let titleli = document.querySelector("#titleli");
        let nameli = document.querySelector("#nameli");
        let contentli = document.querySelector("#contentli");
        let saveBtn = document.querySelector("#saveBtn");

        let getAjaxMemo = function () {
            let title = document.querySelector("#title").value;
            let name = document.querySelector("#name").value;
            let content = document.querySelector("#content").value;

            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.status == 200 && this.readyState == 4) {
                    let server = JSON.parse(this.responseText);
                    titleli.innerText = server['title'];
                    nameli.innerText = server['name'];
                    contentli.innerText = server['content'];
                    console.log(server['title']);

                    resultSapn.innerText = resultValue;
                    console.log(resultSapn.innerText);
                    return server;
                }
            };
            let dataStr = `http://localhost:3000/memo?title=${title}&name=${name}&content=${content}`;
            console.log(dataStr);
            xhr.open("GET", dataStr, true);
            xhr.send();
            return 0;
        }
        saveBtn.onclick = getAjaxMemo;
    </script>
</body>
</html>