<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,maximum-scale=1, initial-scale=1.0">
    <title>Document</title>
    <!--화면색,인쇄색-->
    <style>
        @media screen {
            body {
                background-color: red;
            }
        }
        @media print {
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>나의 홈페이지</h1>
    <h3>What are CSS Animations?</h3>
    <p>
An animation lets an element gradually change from one style to another.
You can change as many CSS properties you want, as many times as you want.
To use CSS animation, you must first specify some keyframes for the animation.
Keyframes hold what styles the element will have at certain times.
    </p>
</body>
</html>