<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            background-color: white ;
            border: 1px solid gray;
            margin: 0;
        }
        th{
            background-color: orange;
            border: 1px solid gray;
            margin: 0;
        }

        .AddNewMenber {
            border: 0;
            color: white;
            border: 0;
            margin-top: 18px;
            margin-bottom: 18px;
            background-color: crimson;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
            padding: 7px;
        }
        .SelectAndDelete{
            border-top: 1px solid gray;
            padding-top: 18px;
        }
        .PhotoSize{
            width: 150px;
            height: 100px;
        }
        .TableA{
            border-collapse: collapse;
        }
        .TdSize{
            width: 100%;
        }
        .TableI{
            text-align: left;
        }
    </style>
</head>
<body>
    
    <table>
        <label for="name">이름
        <input type="text" id="name" name="name"><br>
        
        <label for="divition">부서
        <input type="text" id="divition" name="divition"><br>

        <label for="position">직책
        <input type="text" id="position" name="position"><br>

        <label for="photo">사진
        <input type="file" id="photo" name="photo" value="파일 선택"><br>
    </table>
    <input class="AddNewMenber" type="submit" name="submit" id="submit" value="새 사원 추가">
    <div class="SelectAndDelete">
        <span><input type="button" value="선택 삭제"></span>
        <span>| 검색:</span>
        <select name="selectbar" id="selectbar">
            <option value="이름">이름</option>
            <option value="부서">부서</option>
            <option value="직책">직책</option>
        </select>
        <input type="text" id="selecttext" name="selecttext">

    </div>
    <table class="TableA">
        <tr class="TableOrange">
            <th></th>
            <th>번호</th>
            <th>사진</th>
            <th>사원명</th>
            <th>부서</th>
            <th>직급</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        <tr>
            <td rowspan="3"><input type="checkbox"></td>
            <td rowspan="3">1043</td>
            <td><img class="PhotoSize" src="https://png.pngtree.com/background/20210714/original/pngtree-beach-picture-image_1198555.jpg" ></td>
            <td>홍길동</td>
            <td>개발</td>
            <td>대리</td>
            <td rowspan="3"><input type="button" value="수정"></td>
            <td rowspan="3"><input type="button" value="삭제"></td>
        </tr>
    </table>
    <script>
        
    </script>
</body>
</html>