<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>script,transition</title>
    <style>
        body {
            background-color: navy;
        }
        #box {
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px solid orange;
            border-radius: 6px;
            transition: left 1s cubic-bezier(.19,-0.30,.77,1.33), width 1s cubic-bezier(.19,-0.30,.77,1.33) ;
            position: relative;
            left: 0px;

        }
    </style>
</head>
<body>
    <button id="goBtn">Go</button>
    <hr/>
    <div id="box">Box</div>

    <script>
        // DOM - Document Object Model
        let goBtn = document.getElementById("goBtn");
        let box = document.getElementById("box");
        console.log(goBtn);
        console.dir(goBtn);
        console.dir(box);
        goBtn.style.backgroundColor = "Yellow";
        goBtn.style.height = "40px";
        goBtn.style.width = "60px";
        // goBtn을 클릭하면 box의 속성을 변경.
        goBtn.onclick = function() {
            box.style.width = "150px";
            box.style.left = "300px";
        }
        goBtn.onmouseout = function() {
            box.style.width = "100px";
            box.style.left = "0px";
        }
    </script>
</body>
</html>