<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 이용한 이력서</title>
    <style>
        h1 {
            size: 40px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        table {
            width: 100%;
            border: 0;
            background-color: black;
            text-align: center;
        }
        td {
            height: 22px;
            width: 50px;
        }
        tr {
            height: 100%;
            background-color: white;
        }

        .Ccolor {
            background-color: rgb(168, 222, 243);
        }
        .textcenter {
            text-align: center;
        }
        .Topborder {
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <h1>이 력 서</h1>

    <div class="Topborder">1.기초자료</div>
    <table>
        <tr>
            <td rowspan="6">사진</td>
            <td class="Ccolor">성명</td>
            <td></td>
            <td class="Ccolor">한문</td>
            <td></td>
        </tr>
        <tr>
            <td class="Ccolor">주민등록번호</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="Ccolor">E-mail</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="Ccolor">전화번호</td>
            <td></td>
            <td class="Ccolor">휴대폰</td>
            <td></td>
        </tr>
        <tr>
            <td class="Ccolor">우편번호</td>
            <td></td>
            <td class="Ccolor">비상연락처</td>
            <td></td>
        </tr>
        <tr>
            <td class="Ccolor">주소</td>
            <td colspan="3"></td>
        </tr>
    </table>
    <div class="Topborder">2.학력사항</div>
    <table>
        <tr>
            <td class="Ccolor">기간</td>
            <td class="Ccolor">상세내용</td>
            <td class="Ccolor">비고</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="Topborder">3.경력사항</div>
    <table>
        <tr>
            <td class="Ccolor">기간</td>
            <td class="Ccolor">관련내용</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="Topborder">4.개인능력 및 장단점</div>
    <table>
        <tr>
            <td class="Ccolor" rowspan="2">자격 및 포상</td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td class="Ccolor" rowspan="2">컴퓨터 능력</td>
            <td></td>
            <td class="Ccolor">상/중/하</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="Ccolor">상/중/하</td>
            <td></td>
        </tr>
        <tr>
            <td class="Ccolor">취미</td>
            <td></td>
            <td class="Ccolor">특기</td>
            <td></td>
        </tr>
    </table>
    <div class="textcenter Topborder">위의 사실이 틀림없음을 서약합니다.</div>
    <div class="textcenter Topborder">작성일 월 일</div>
    <div class="textcenter Topborder">작성자 (인)</div>
</body>
</html>