<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style type="text/css">
        body {
            overflow-y: scroll;
            font-size:12px;
            font-family: helvetica, arial, verdana, tahoma, 'NanumGothic', '나눔고딕', Malgun Gothic, '맑은고딕', Apple Gothic, Dotum, '돋움', sans-serif;
        }

        a {
            text-decoration: none;
        }
        .Local-tab {
            position: relative;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        .Local-tab .conTab .tab {
            position: relative;
            width: 547px;
            height: 30px;
            margin: 50px auto 30px;
            background: #f7f7f7;
            border: 1px solid #dfdfdf;
        }

        .Local-tab .conTab .tab .active-tab {
            top: -1px;
            width: 143px;
            background: url(img/bg_pdp_localtab.png) no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            line-height: 30px;
            height: 40px;
            color: #fff;
			transition:.2s ease;
        }

        .Local-tab .conTab .tab>ul>li {
            float: left;
            font-size: 11px;
            font-weight: bold;
            color: #333;
            width: 135px;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        .Local-tab .conTab .tab>ul>li >a {
            color: #333;
        }
        .Local-tab .conTab .tab>ul>li >a {
            display: block;
        }

        .conArea {
            position: absolute;
            left: 50%;
            top: 50px;
            width: 1180px;
            margin-left: -580px;
            padding: 0 0px;
            text-align: left;
            display: none;
        }
        .conArea.show {
            display: block;
        }
    </style>
</head>
<body>
<div class="Local-tab">
    <div class="conTab">
<div class="tab">
    <div class="active-tab">상세정보</div>
    <ul class="clx">
        <li>
            <a href="#" class="menu" data-index="0" id="conTabSub1">상세정보</a>
            <div class="conArea show">
                <img src="img/n1.png"/>
            </div>
        </li>
        <li>
            <a href="#" class="menu" data-index="1">배송/결제 정보</a>
            <div class="conArea">
                <img src="img/n2.png"/>
            </div>
        </li>
        <li>
            <a href="#" class="menu" data-index="2">유의사항</a>
            <div class="conArea">
                <img src="img/n3.png"/>
            </div>
        </li>
        <li>
            <a href="#" class="menu" data-index="3">교환/반품/AS</a>
            <div class="conArea">
                <img src="img/n4.png"/>
            </div>
        </li>
    </ul>
</div>
</div>
<script src="js/jquery.js"></script>
<script>

    //class가 menu인 a요소를 선택후 click이벤트리스너를 붙입니다.
    $(".menu").click(function() {
        //우리가 클릭한 그 요소의 글자를 얻어옵니다.
        var txt = $(this).text();
        //우리가 클릭한 그 요소의 data-index라는 속성의 값을 얻어옵니다.
        var index = $(this).attr("data-index"); ///this.dataset.index  <- HTML5의 api로 얻어올때는
        //index에 135를 곱한 후 그 값을 left에 대입
        var left = 135 * index;
        $(".active-tab").css("left",left)
                        .text(txt);
        //.show에서  show를 제거
        $(".show").fadeOut(400)
                  .removeClass("show");
        //우리가 클릭한 그 요소를 선택후 그 다음요소(next)를 선택한 후
        //addClass를 주면 됩니다.
        $(this).next()
               .fadeIn(500)
               .addClass("show");

    });

</script>
</div>
</body>
</html>