<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, maxinum-scale=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            body {
                background-color: red;
            }
        }
        @media print {
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>

    <h1>길동이의 홈페이지</h1>
    <h3>What are CSS Animations?</h3>
    <p>
An animation lets an element gradually change from one style to another.<br/>
You can change as many CSS properties you want, as many times as you want.<br/>
To use CSS animation, you must first specify some keyframes for the animation.<br/>
Keyframes hold what styles the element will have at certain times.<br/>
    </p>
    
</body>
</html>